{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-ab994816.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/about.vue",
      "pages/index.vue",
      "layouts/custom.vue"
    ],
    "css": [
      "entry.d60f8136.css"
    ]
  },
  "pages/about.vue": {
    "file": "about-37752b65.mjs",
    "src": "pages/about.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-6a2c9428.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/custom.vue": {
    "file": "custom-5c9ff775.mjs",
    "src": "layouts/custom.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}